# AppiumGIT

./: file1.txt  pom.xml  testng.xml
src/main/java/Appium_Framework/PageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/Appium_Framework/PageObjects/ios/: AlertViews.java  HomePage.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/Appium_Framework/Appium_Framework/: BaseClass.java  Example.java  GeneralStore_DDT.java  GeneralStore_TC_1.java  demo.txt  fillingFormError.java
src/test/java/ios/: IOSBaseClass.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium_Framework.Appium_Framework.GeneralStore_TC_1.xml  TEST-Appium_Framework.Appium_Framework.fillingFormError.xml
